﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Análisis</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "analisis.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Análisis</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="eliminacion7.htm">Previous</a>&nbsp;
     <a href="control.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>El módulo de análisis muestra una página donde aparecen las medidas de los cultivos en forma de gráfico.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_490045a7.png" width="572" height="184" alt="Selección_033" style="border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Puede ser usado para tener visualmente una idea de las tendencias de los factores ambientales sobre los distintos cultivos. Para acceder a ella pulse en la barra de navegación superior<span style="font-weight: bold;"> Administración -&gt; Análisis</span>. </p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_8a1ae7da.png" width="160" height="279" alt="Selección_020" style="border:none" /></p>

</td></tr></table>

</body>
</html>
