﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Asociar cultivos</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "asociar_cultivos.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Asociar cultivos</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="asociaciones_con_cultivos.htm">Previous</a>&nbsp;
     <a href="desasociar_cultivos.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>La misión principal de un sistema es el control de un cultivo. Para ello un requisito indispensable es que el sistema tenga asociado un cultivo. </p>
<p>&nbsp;</p>
<p>Si es la primera vez que está siguiendo este manual probablemente no tenga ningún cultivo dado de alta, continúe con el <a href="sensores.htm" class="topiclink">siguiente capítulo (sensores)</a>. Más adelante se le ofrecerá la opción de volver a este punto. </p>
<p>&nbsp;</p>
<p>Para asociar un cultivo con un sistema pulse el botón<span style="font-weight: bold;"> Asociar sistema</span> de la pantalla principal de sistemas.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_c5bc3519.png" width="910" height="403" alt="Selección_006" style="border:none" /></p>
<p>&nbsp;</p>
<p>En la nueva pantalla aparecerá un listado de los sistemas que se encuentran libres (sin cultivo asociado) en este momento y otro listado con los cultivos que no están asociados a ningún sistema. Escoja en cada una de la listas los valores deseados y pulse <span style="font-weight: bold;">aceptar</span>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
