﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Bienvenido</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "bienvenido.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Bienvenido</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     
     <a href="creacion_de_usuario.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Bienvenido a SistemaVivero, su ayudante automatizado en el mundo de la agricultura.</p>
<p>&nbsp;</p>
<p>Si no sabe por donde empezar le ofrecemos una guía detallada de como organizar su vivero.</p>
<p>&nbsp;</p>
<p>Siga los capítulos en orden y al finalizar tendrá un sistema completamente funcional.</p>
<p>&nbsp;</p>
<p>Para comenzar, seleccione el capítulo <a href="creacion_de_usuario.htm" class="topiclink">Creación de usuario</a>.</p>

</td></tr></table>

</body>
</html>
