﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Control</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "control.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Control</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="analisis.htm">Previous</a>&nbsp;
     <a href="operaciones.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>La página de control es el núcleo de interacción con el sistema. </p>
<p>&nbsp;</p>
<p>Accediendo a ella se mostrará en forma de tabla un resumen general de los distintos sistemas y cultivos que usted tiene activo en este momento.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_f743b18c.png" width="783" height="350" alt="Selección_005" style="border:none" /></p>
<p>&nbsp;</p>
<p>La última columna de cada fila contiene el botón <span style="font-weight: bold;">administrar, </span>pulsando en él podremos acceder al <a href="operaciones.htm" class="topiclink">formulario que permite el control del sistema.</a></p>
<p>&nbsp;</p>
<p>Esta es la pantalla que se muestra por defecto al conectarse a la aplicación. Además se puede llegar a ella en cualquier momento pulsando en la barra de navegación superior<span style="font-weight: bold;"> Administración -&gt; Control</span>.  </p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_10497947.png" width="164" height="281" alt="Selección_011" style="border:none" /></p>

</td></tr></table>

</body>
</html>
