﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Creación</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "creacion6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Creación</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="medidas.htm">Previous</a>&nbsp;
     <a href="edicion7.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p> La creación de medidas se hace de forma automática. El sistema recoge la información ambiental gracias a sus sensores y la envía al servidor para su persistencia. No es necesario que el usuario interactúe activamente con esta entidad.</p>
<p>&nbsp;</p>
<p> Sin embargo usted puede querer agregar algunas medidas manualmente, porque desea hacer pruebas con ellas, porque ya las tenía recogidas de alguna otra forma o por cualquier otro motivo.</p>
<p>&nbsp;</p>
<p> Para crear una nueva medida seleccione en la barra de navegación superior<span style="font-weight: bold;"> Administración -&gt; Medidas</span>, y luego en el botón <span style="font-weight: bold;">Nuevo</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_1b455970.png" width="166" height="279" alt="Selección_018" style="border:none" /></p>
<p>&nbsp;</p>
<p> Rellene los campos con los datos pertinentes y pulse <span style="font-weight: bold;">Guardar</span>.</p>
<p>&nbsp;</p>
<p> Es necesario que elija la estadística sobre la cual usted guardará la medida. En el caso de la insercción manual de medidas si es obligatorio que exista al menos una estadística sobre la que guardar.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
