﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Creación</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "creacion5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Creación</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="estadisticas.htm">Previous</a>&nbsp;
     <a href="edicion6.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p> Para crear una nueva estadística seleccione en la barra de navegación superior <span style="font-weight: bold;">Administración -&gt; Estadísticas</span>, y luego en el botón Nuevo.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_1de7534b.png" width="160" height="279" alt="Selección_017" style="border:none" /></p>
<p> Rellene los campos con los datos pertinentes y pulse <span style="font-weight: bold;">Guardar</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_2da948b2.png" width="450" height="291" alt="Selección_028" style="border:none" /></p>
<p> Es necesario que elija el cultivo sobre el cual usted está definiendo la estadística.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
