﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Creación</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "creacion3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Creación</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="cultivos.htm">Previous</a>&nbsp;
     <a href="edicion4.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<p> Para crear un nuevo cultivo seleccione en la barra de navegación superior <span style="font-weight: bold;">Administración -&gt; Cultivos</span>, y luego en el botón <span style="font-weight: bold;">Nuevo</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_13c928a7.png" width="164" height="281" alt="Selección_016" style="border:none" /></p>
<p>&nbsp;</p>
<p> Rellene los campos con los datos pertinentes y pulse <span style="font-weight: bold;">Guardar</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_59ef0310.png" width="373" height="358" alt="Selección_026" style="border:none" /></p>
<p>&nbsp;</p>
<p> Preste atención a los parámetros que está rellenando pues no son meramente informativos. Los valores que establezca para ellos serán los valores con los que trabajará el sistema, activando los subsistemas o haciendo saltar las alarmas según corresponda.</p>
<p>&nbsp;</p>
<p> Si es la primera vez que crea un cultivo quizás desee <a href="asociar_cultivos.htm" class="topiclink">asociarlo a un sistema vivero</a>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
