﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Creación de usuario</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "creacion_de_usuario.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Creación de usuario</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="bienvenido.htm">Previous</a>&nbsp;
     <a href="editar_usuario.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>El primer paso para empezar a usar el sistema es crearse un usuario. Para ello solo necesita un email válido (que será su usuario) y pensar en una clave adecuada.</p>
<p>&nbsp;</p>
<p>Una vez en la pantalla de login (la que aparece por defecto al entrar a la aplicación) seleccione<span style="font-weight: bold;"> Registrar Nuevo usuario.</span></p>
<p>&nbsp;</p>
<p>Le aparecerá un formulario pidiendo sus datos, rellénelos y pulse <span style="font-weight: bold;">Aceptar</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_66448c69.png" width="947" height="423" alt="Selección_002" style="border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Si todo es correcto enhorabuena, ya tiene su usuario y contraseña.</p>

</td></tr></table>

</body>
</html>
