﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Cultivos</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cultivos.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Cultivos</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="revocar_permisos2.htm">Previous</a>&nbsp;
     <a href="creacion3.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<p>Los cultivos son la entidad más importante del sistema junto a los sistemas viveros. Un cultivo representa un cultivo real, y será aquí donde se establezcan los valores límites de los factores ambientales que necesita el cultivo físico.</p>
<p>&nbsp;</p>
<p>Aunque solo trabajará activamente con aquellos cultivos asociados a un sistema, puede crear tantos cultivos como necesite o desee. Ésto puede ser realmente útil si va a rotar un único sistema entre varios cultivos.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_8fc7d5cc.png" width="924" height="256" alt="Selección_025" style="border:none" /></p>
<p>&nbsp;</p>
<p>La pantalla de cultivos mostrará un listado con aquellos cultivos que pertenecen a un vivero sobre los que tiene permisos. Para acceder a ella pulse en la barra de navegación superior <span style="font-weight: bold;">Administración -&gt; Cultivos</span>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
