﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dar permisos a otros usuarios</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dar_permisos_a_otros_usuarios.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Dar permisos a otros usuarios</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="permisos.htm">Previous</a>&nbsp;
     <a href="revocar_permisos.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Si ya ha dado de alta un sistema usted se convertirá en el propietario del mismo. Ahora puede elegir dar permisos sobre ese sistema a otros usuarios para que también ellos puedan trabajar con el.</p>
<p>&nbsp;</p>
<p>Existen tres roles de permisos: propietario, agricultor y supervisor.</p>
<p>&nbsp;</p>
<p>El rol de propietario permitirá al usuario que lo tenga el control total sobre el sistema. Tendrá permisos para cambiar el cultivo sobre el que trabajará, editar las propiedades del sistema, dar permisos a otros usuarios, controlarlo remotamente e incluso darlo de baja. ¡Tenga cuidado de a quién le da este tipo de permisos!</p>
<p>&nbsp;</p>
<p>El rol de agricultor permitirá al usuario realizar operaciones sobre el sistema relacionadas con la gestión del cultivo. Podrá cambiar el cultivo asociado y controlar el sistema de forma remota, además de consultar todas sus propiedades.</p>
<p>&nbsp;</p>
<p>El rol de supervisor es un rol de solo lectura que permitirá al usuario que lo tenga examinar y consultar las propiedades del sistema pero en ningún caso editarlas o controlar el sistema remotamente.</p>
<p>&nbsp;</p>
<p>Para dar permisos a un usuario, desde la pantalla principal de sistemas haga clic en <span style="font-weight: bold;">Dar permiso a usuario</span>. En la nueva pantalla seleccione el sistema sobre el que quiera asignar permisos de entre los disponibles, escoja el tipo de permisos que recibirá el usuario y escriba el mail del usuario en la casilla correspondiente.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_9a6f5aea.png" width="990" height="439" alt="Selección_006" style="border:none" /></p>
<p>&nbsp;</p>
<p>Una vez hecho, pulse <span style="font-weight: bold;">aceptar</span>.</p>

</td></tr></table>

</body>
</html>
