﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dar permisos a otros usuarios</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dar_permisos_a_otros_usuarios2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Dar permisos a otros usuarios</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="permisos2.htm">Previous</a>&nbsp;
     <a href="revocar_permisos2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Si ya ha dado de alta un vivero puede elegir dar permisos a otros usuarios para que también ellos puedan trabajar con el.</p>
<p>&nbsp;</p>
<p>Para dar permisos a un usuario, desde la pantalla principal de viveros haga clic en<span style="font-weight: bold;"> Alta de usuario en Vivero</span>. En la nueva pantalla seleccione el vivero sobre el que quiera asignar permisos de entre los disponibles y escriba el mail del usuario en la casilla correspondiente. </p>
<p>&nbsp;</p>
<p>Solamente podrá asignar permisos si usted tiene rol de administrador, para lo que es necesario que sea el propietario de al menos un sistema vivero.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_83834ec7.png" width="606" height="266" alt="Selección_023" style="border:none" /></p>
<p>&nbsp;</p>
<p>Una vez hecho, pulse <span style="font-weight: bold;">aceptar</span>.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
