﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Desasociar cultivos</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "desasociar_cultivos.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Desasociar cultivos</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="asociar_cultivos.htm">Previous</a>&nbsp;
     <a href="sensores.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Si quiere cambiar el cultivo de un sistema o simplemente quiere dejar de usarlo pulse el botón<span style="font-weight: bold;"> Liberar sistema</span> de la pantalla principal de sistemas. </p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_483cdb95.png" width="867" height="384" alt="Selección_006" style="border:none" /></p>
<p>&nbsp;</p>
<p>En la pantalla que aparece escoja el sistema a liberar y pulse <span style="font-weight: bold;">aceptar</span>.</p>

</td></tr></table>

</body>
</html>
