﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Edición</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "edicion3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Edición</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="creacion2.htm">Previous</a>&nbsp;
     <a href="eliminacion3.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p> Para editar los datos de un vivero simplemente pulse el botón <span style="font-weight: bold;">Editar</span> de la fila correspondiente al sistema deseado en la pantalla principal de viveros. El resto del proceso es similar al de creación.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
