﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Editar Usuario</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "editar_usuario.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Editar Usuario</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="creacion_de_usuario.htm">Previous</a>&nbsp;
     <a href="login.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Usted puede cambiar sus datos de usuario (email y/o clave) en cualquier momento, simplemente accediendo a la pantalla de edición de usuario.</p>
<p>&nbsp;</p>
<p>Para ello, en la barra de navegación pulse <span style="font-weight: bold;">su email</span> y elija <span style="font-weight: bold;">Editar usuario.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="editarusuario.png" width="247" height="35" alt="editarusuario" style="border:none" /></p>
<p style="text-align: center;">&nbsp;</p>
<p>En la nueva pantalla rellene los datos a su gusto y pulse <span style="font-weight: bold;">Actualizar Cambios.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_5c621bbb.png" width="373" height="600" alt="Selección_037" style="border:none" /></p>
<p style="text-align: center;">&nbsp;</p>
<p>También puede dar de baja su cuenta desde esta misma pantalla, pulsando <span style="font-weight: bold;">Cancelar mi cuenta.</span></p>

</td></tr></table>

</body>
</html>
