﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Estadísticas</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "estadisticas.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Estadísticas</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="eliminacion5.htm">Previous</a>&nbsp;
     <a href="creacion5.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<p>Al igual que ocurre con los viveros, las estadísticas son un modo de agrupar medidas para facilitar el trabajo con estas. Sin embargo, a diferencia de los viveros, no es obligatorio que defina una estadística: Si el sistema envía información ambiental y no existe ninguna se creará automáticamente.</p>
<p>&nbsp;</p>
<p>Por supuesto usted puede querer agrupar una serie de medidas sobre un cultivo por meses, estaciones o cualquier otro factor: Esta es la finalidad de las estadísticas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>La pantalla de estadísticas mostrará un listado con aquellas estadísticas asociadas a un cultivo sobre el que usted tiene permisos. Para acceder a ella pulse en la barra de navegación superior <span style="font-weight: bold;">Administración -&gt; Estadísticas.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_e05e94d7.png" width="379" height="230" alt="Selección_027" style="border:none" /></p>

</td></tr></table>

</body>
</html>
