﻿<!DOCTYPE HTML>
<html><head>
   <title>Manual</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; padding-right:0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="manual_kwindex.htm">Index</a>
 | <a href="manual_ftsearch.htm">Search</a>
</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="bienvenido.htm" target="hmcontent"><span class="heading1" id="s1">Bienvenido</span></a>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="creacion_de_usuario.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Creación de usuario</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="editar_usuario.htm" target="hmcontent"><span class="heading2" id="s2.1">Editar Usuario</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="login.htm" target="hmcontent"><span class="heading1" id="s3">Login</span></a>
</li>
<li class="heading1" id="i4" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="sistema_vivero.htm" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Sistema Vivero</span></a>
<ul id="ul4" style="list-style-type:none">
<li class="heading2" id="i4.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="registro.htm" target="hmcontent"><span class="heading2" id="s4.1">Registro</span></a>
</li>
<li class="heading2" id="i4.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="edicion.htm" target="hmcontent"><span class="heading2" id="s4.2">Edición</span></a>
</li>
<li class="heading2" id="i4.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.3" href="eliminacion.htm" target="hmcontent"><span class="heading2" id="s4.3">Eliminación</span></a>
</li>
<li class="heading2" id="i4.4" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.4" href="permisos.htm" target="hmcontent"><span class="heading2" id="s4.4" ondblclick="return dblclicked(this)">Permisos</span></a>
<ul id="ul4.4" style="list-style-type:none">
<li class="heading3" id="i4.4.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.4.1" href="dar_permisos_a_otros_usuarios.htm" target="hmcontent"><span class="heading3" id="s4.4.1">Dar permisos a otros usuarios</span></a>
</li>
<li class="heading3" id="i4.4.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.4.2" href="revocar_permisos.htm" target="hmcontent"><span class="heading3" id="s4.4.2">Revocar permisos</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.5" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.5" href="asociaciones_con_cultivos.htm" target="hmcontent"><span class="heading2" id="s4.5" ondblclick="return dblclicked(this)">Asociaciones con cultivos</span></a>
<ul id="ul4.5" style="list-style-type:none">
<li class="heading3" id="i4.5.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.5.1" href="asociar_cultivos.htm" target="hmcontent"><span class="heading3" id="s4.5.1">Asociar cultivos</span></a>
</li>
<li class="heading3" id="i4.5.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.5.2" href="desasociar_cultivos.htm" target="hmcontent"><span class="heading3" id="s4.5.2">Desasociar cultivos</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i5" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="sensores.htm" target="hmcontent"><span class="heading1" id="s5" ondblclick="return dblclicked(this)">Sensores</span></a>
<ul id="ul5" style="list-style-type:none">
<li class="heading2" id="i5.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.1" href="creacion.htm" target="hmcontent"><span class="heading2" id="s5.1">Creación</span></a>
</li>
<li class="heading2" id="i5.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.2" href="edicion2.htm" target="hmcontent"><span class="heading2" id="s5.2">Edición</span></a>
</li>
<li class="heading2" id="i5.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.3" href="eliminacion2.htm" target="hmcontent"><span class="heading2" id="s5.3">Eliminación</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i6" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="viveros.htm" target="hmcontent"><span class="heading1" id="s6" ondblclick="return dblclicked(this)">Viveros</span></a>
<ul id="ul6" style="list-style-type:none">
<li class="heading2" id="i6.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.1" href="creacion2.htm" target="hmcontent"><span class="heading2" id="s6.1">Creación</span></a>
</li>
<li class="heading2" id="i6.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.2" href="edicion3.htm" target="hmcontent"><span class="heading2" id="s6.2">Edición</span></a>
</li>
<li class="heading2" id="i6.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.3" href="eliminacion3.htm" target="hmcontent"><span class="heading2" id="s6.3">Eliminación</span></a>
</li>
<li class="heading2" id="i6.4" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.4" href="permisos2.htm" target="hmcontent"><span class="heading2" id="s6.4" ondblclick="return dblclicked(this)">Permisos</span></a>
<ul id="ul6.4" style="list-style-type:none">
<li class="heading3" id="i6.4.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a6.4.1" href="dar_permisos_a_otros_usuarios2.htm" target="hmcontent"><span class="heading3" id="s6.4.1">Dar permisos a otros usuarios</span></a>
</li>
<li class="heading3" id="i6.4.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a6.4.2" href="revocar_permisos2.htm" target="hmcontent"><span class="heading3" id="s6.4.2">Revocar permisos</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i7" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="cultivos.htm" target="hmcontent"><span class="heading1" id="s7" ondblclick="return dblclicked(this)">Cultivos</span></a>
<ul id="ul7" style="list-style-type:none">
<li class="heading2" id="i7.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.1" href="creacion3.htm" target="hmcontent"><span class="heading2" id="s7.1">Creación</span></a>
</li>
<li class="heading2" id="i7.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.2" href="edicion4.htm" target="hmcontent"><span class="heading2" id="s7.2">Edición</span></a>
</li>
<li class="heading2" id="i7.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.3" href="eliminacion4.htm" target="hmcontent"><span class="heading2" id="s7.3">Eliminación</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i8" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a8" href="reportes.htm" target="hmcontent"><span class="heading1" id="s8" ondblclick="return dblclicked(this)">Reportes</span></a>
<ul id="ul8" style="list-style-type:none">
<li class="heading2" id="i8.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.1" href="creacion4.htm" target="hmcontent"><span class="heading2" id="s8.1">Creación</span></a>
</li>
<li class="heading2" id="i8.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.2" href="edicion5.htm" target="hmcontent"><span class="heading2" id="s8.2">Edición</span></a>
</li>
<li class="heading2" id="i8.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.3" href="eliminacion5.htm" target="hmcontent"><span class="heading2" id="s8.3">Eliminación</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i9" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a9" href="estadisticas.htm" target="hmcontent"><span class="heading1" id="s9" ondblclick="return dblclicked(this)">Estadísticas</span></a>
<ul id="ul9" style="list-style-type:none">
<li class="heading2" id="i9.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.1" href="creacion5.htm" target="hmcontent"><span class="heading2" id="s9.1">Creación</span></a>
</li>
<li class="heading2" id="i9.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.2" href="edicion6.htm" target="hmcontent"><span class="heading2" id="s9.2">Edición</span></a>
</li>
<li class="heading2" id="i9.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.3" href="eliminacion6.htm" target="hmcontent"><span class="heading2" id="s9.3">Eliminación</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i10" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a10" href="medidas.htm" target="hmcontent"><span class="heading1" id="s10" ondblclick="return dblclicked(this)">Medidas</span></a>
<ul id="ul10" style="list-style-type:none">
<li class="heading2" id="i10.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.1" href="creacion6.htm" target="hmcontent"><span class="heading2" id="s10.1">Creación</span></a>
</li>
<li class="heading2" id="i10.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.2" href="edicion7.htm" target="hmcontent"><span class="heading2" id="s10.2">Edición</span></a>
</li>
<li class="heading2" id="i10.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.3" href="eliminacion7.htm" target="hmcontent"><span class="heading2" id="s10.3">Eliminación</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i11" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a11" href="analisis.htm" target="hmcontent"><span class="heading1" id="s11">Análisis</span></a>
</li>
<li class="heading1" id="i12" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a12" href="control.htm" target="hmcontent"><span class="heading1" id="s12" ondblclick="return dblclicked(this)">Control</span></a>
<ul id="ul12" style="list-style-type:none">
<li class="heading2" id="i12.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.1" href="operaciones.htm" target="hmcontent"><span class="heading2" id="s12.1">Operaciones</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>


</body>
</html>
