﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Medidas</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "medidas.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Medidas</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="eliminacion6.htm">Previous</a>&nbsp;
     <a href="creacion6.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Las medidas son los valores de los distintos factores ambientales recogidos por un sistema vivero durante su funcionamiento. Sirven para generar datos para su análisis.</p>
<p>&nbsp;</p>
<p>La pantalla de medidas mostrará un listado con aquellas medidas asociadas a un cultivo sobre el que usted tiene permisos. Para acceder a ella pulse en la barra de navegación superior<span style="font-weight: bold;"> Administración -&gt; Medidas</span>. </p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_449b8858.png" width="622" height="452" alt="Selección_029" style="border:none" /></p>

</td></tr></table>

</body>
</html>
