﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Operaciones</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "operaciones.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Operaciones</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="control.htm">Previous</a>&nbsp;
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>La pantalla de operaciones contiene un formulario gracias al cual se puede controlar remotamente todos los parámetros del sistema.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_09b1d9f8.png" width="879" height="725" alt="Selección_034" style="border:none" /></p>
<p>&nbsp;</p>
<p>En ella puede encontrar varios tipos de elementos. </p>
<p>&nbsp;</p>
<p>El cambio de modo del sistema se hace eligiendo de la lista desplegable.</p>
<p>&nbsp;</p>
<p>Para activar o desactivar los sistemas de control de iluminación se puede usar el checkbox correspondiente.</p>
<p>&nbsp;</p>
<p>Dado que la activación del riego se hace mediante pulsos de duración limitada (para evitar inundamientos ante fallo del sistema), la activación del riego se hace eligiendo de la lista desplegable el número de segundos que deseamos activarlo. Cada vez que se lleve a cabo el regado con éxito se descontará la cantidad de segundos de esta lista. El máximo de segundos que se puede tener activo el riego se controla con el atributo MAXIMOS PULSOS DE RIEGO.</p>
<p>&nbsp;</p>
<p>El resto de elementos son campos de texto en los que se puede elegir el valor que deseemos para tal atributo.</p>
<p>&nbsp;</p>
<p>Tenga en cuenta que las órdenes se envían en bloque, es decir, todo de una vez. Inicialmente los campos aparecerán rellenos con su valor actual, de modo que basta con no modificarlos para que no se haga ningún cambio.</p>
<p>&nbsp;</p>
<p>Para interactuar con la pantalla rellene los campos a su convenencia y pulse el botón <span style="font-weight: bold;">Enviar</span>.</p>

</td></tr></table>

</body>
</html>
