﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Registro</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "registro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Registro</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="sistema_vivero.htm">Previous</a>&nbsp;
     <a href="edicion.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Una vez se tenga un usuario se puede proceder a registrar un sistema vivero. Para ello en la barra de navegación superior seleccione <span style="font-weight: bold;">Administración -&gt; Sensor Vivero</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_09ff4393.png" width="163" height="278" alt="Selección_012" style="border:none" /></p>
<p>&nbsp;</p>
<p>Para agregar uno nuevo pulse el botón <span style="font-weight: bold;">Crear</span> situado debajo de la tabla. </p>
<p>&nbsp;</p>
<p>Esto le llevará a una nueva pantalla en la que podrá ver un formulario que deberá rellenar con los datos correspondientes. Es indispensable al menos el número de serie y un nombre para su nuevo sistema.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Cuando haya terminado pulse el botón <span style="font-weight: bold;">Guardar</span>.</p>

</td></tr></table>

</body>
</html>
