﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Reportes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "reportes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Reportes</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="eliminacion4.htm">Previous</a>&nbsp;
     <a href="creacion4.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Durante el trabajo con un cultivo usted puede querer dejar una nota informativa al resto de agricultores o incluso anotar algo para su posterior revisión. Aquí entran en juego los reportes.</p>
<p>&nbsp;</p>
<p>La pantalla de reportes mostrará un listado con aquellos reportes hechos sobre un cultivo sobre el que usted tiene permisos. Para acceder a ella pulse en la barra de navegación superior <span style="font-weight: bold;">Administración -&gt; Reportes</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_c5f04c94.png" width="372" height="148" alt="Selección_031" style="border:none" /></p>

</td></tr></table>

</body>
</html>
