﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Revocar permisos</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "revocar_permisos2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Revocar permisos</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="dar_permisos_a_otros_usuarios2.htm">Previous</a>&nbsp;
     <a href="cultivos.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Si en algún momento se dió permisos a un usuario y ahora necesita revocarlo puede hacerlo pulsando en <span style="font-weight: bold;">Baja de usuario en vivero</span>, desde la pantalla principal de Viveros.</p>
<p>&nbsp;</p>
<p>Basta elegir el vivero, escribir el mail del usuario al que revocar los permisos y pulsar <span style="font-weight: bold;">Aceptar</span>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_83834ec7.png" width="606" height="266" alt="Selección_023" style="border:none" /></p>
<p>&nbsp;</p>
<p>Al igual que con la asignación de permisos, solamente podrá revocar permisos si usted tiene rol de administrador, para lo que es necesario que sea el propietario de al menos un sistema vivero.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
