﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Sistema Vivero</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "sistema_vivero.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Sistema Vivero</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="login.htm">Previous</a>&nbsp;
     <a href="registro.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>La pantalla de sistemas viveros es el núcleo de la estructura de sistemas y cultivos que usted puede crear. Para acceder a ella pulse en la barra de navegación superior seleccione Administración -&gt; Sensor Vivero.</p>
<p>&nbsp;</p>
<p>En esta pantalla le aparecerá un listado con todos los sistemas para los que tiene permisos.</p>
<p>&nbsp;</p>
<p>Inicialmente se la encontrará vacía. Pasemos a  <a href="registro.htm" class="topiclink">Registrar un sistema.</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_fa4c4472.png" width="886" height="393" alt="Selección_006" style="border:none" /></p>

</td></tr></table>

</body>
</html>
