﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Viveros</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "viveros.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Viveros</span></h1>

    </td>
    <td style="text-align:right">
     <a href="bienvenido.htm">Top</a>&nbsp;
     <a href="eliminacion2.htm">Previous</a>&nbsp;
     <a href="creacion2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Los viveros son una forma de agrupar cultivos. Si usted tiene cultivos en diferentes zonas físicas puede necesitar o querer agruparlos bajo un mismo nombre: ahí entran en juego los viveros. Todo cultivo pertenece a un y solo un vivero.</p>
<p>&nbsp;</p>
<p>También puede agrupar los cultivos en viveros simplemente por comodidad y organización, le será más fácil trabajar con ellos. </p>
<p>&nbsp;</p>
<p>En cualquier caso la función de los víveros no repercute en absoluto en el trabajo del sistema, siendo la creación de varios viveros y la organización de los cultivos en estos totalmente opcional. Sin embargo si es necesario disponer de al menos un vivero.</p>
<p>&nbsp;</p>
<p>La pantalla de viveros mostrará un listado con aquellos viveros sobre los que tiene permisos. Para acceder a ella pulse en la barra de navegación superior<span style="font-weight: bold;"> Administración -&gt; Vivero.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="hmfile_hash_83834ec7.png" width="606" height="266" alt="Selección_023" style="border:none" /></p>

</td></tr></table>

</body>
</html>
